% stránka číslo 1 druhé přednášky

\begin{definition}
Nechť $G\subset \Comp  $ je otevřená %tj. $G$ obsahuje s každým bodem i nějaké jeho okolí
a $f \colon G \to \Comp  $.
Potom říkáme, že $f$ je na $G$ \emph{holomorfní}, pokud $f$ je  $\Comp  $\emph{-diferencovatelná} v každém $z_{0}\in {G}$. Značíme $\Holo (G)$ prostor všech holomorfních funkcí $f \colon G \to \Comp  $. Říkáme, že funkce $F$ je \emph{celá}, pokud $F\in \Holo (\Comp  )$.
\end{definition}
%tj. hlavním objektem této přednášky bude studium holomorfních funkcí
\begin{example}\mbox{}
\begin{itemize}
    \item \emph{Polynom} $p(z) = a_0z^{n}+a_1z^{n-1}+...+a_n$, $z\in \Comp  $ je \emph{celá} funkce.
    \item Nechť $R=P/Q$, kde $P$, $Q$ jsou polynomy, které nemají společné kořeny a $Q\not\equiv 0$. Potom racionální funkce $R$ je holomorfní na $\Comp  \setminus Q^{-1}(\{0\})$, kde $Q^{-1}(\{0\})$ je konečná množina.
\end{itemize}    
\end{example}

% stránky číslo 2 a 3 druhé přednášky

\section{Elementární funkce v \texorpdfstring{$\Comp  $}{C}}
\subsection{Exponenciála}

\begin{definition}
$\exp(z)\colon=e^{x}(\cos y + i\sin y)$, $z=x+i y\in \Comp  $
\end{definition}

\begin{properties}
\mbox{}
\vspace{-2em}
\begin{itemize}    
    \item $\exp \mid_{\Real} $ je reálná exponenciála 
    \item $\exp(z+w)=\exp(z)\exp(w)$
    \item $\exp'(z)=\exp(z)$, $ z \in\Comp  $
 
 \begin{equation}
 \begin{aligned}
    f(z) = \exp(z), \hspace{3mm}
    f_1(x,y) &=e^x \cos y, \hspace{3mm}
    f_2(x,y) =e^x\sin y\\
    \frac{\partial f_1}{\partial x} = e^x\cos y = \frac{\partial f_2}{\partial y}&, \hspace{3mm}
     \frac{\partial f_2}{\partial x} = e^x \sin y= - \frac{\partial f_1}{\partial y}
\end{aligned}
\end{equation}
   
     
     
     
    Tedy $f\in\Comp^{\infty}(\Real ^2)$ % $f$ má spojité všechny reálné parciální derivace
    a \cref{eqn:CR} platí všude v $\Real ^2\cong\Comp  $. Z CR-věty a poznámky 3.7 máme $f'(z)=\exp(z)\text{, } z\in\Comp  $
    \item $\exp(z)=\sum_{n=0}^{\infty}\frac{z^n}{n!}$, $z\in\Comp  \text{.}$
    \item $\exp(\Comp  )=\Comp  \setminus\{0\}$ 
    \item $\exp$ není prostá na $\Comp  $, je $2\pi i$-periodická a platí dokonce:
    \newline
    $\exp(z) =\exp(w) \iff\exists k \in\Z \colon w=z+2k\pi i$
     \item Nechť $P:=\{z\in\Comp  \mid \Img z \in \left (-\pi,\pi\right ]\}$.
     Potom $\exp\mid_P$ je prostá a $\exp(P)=\Comp  \setminus\{0\}$.
     %obrázek
    \newline
  \end{itemize}  
  \end{properties}
  \begin{note}
    Nechť $z=x+iy$ je komplexní číslo, pak se na něj můžeme dívat jako na bod v rovině určený kartézskými souřadnicemi $x$ a $y$. \emph{Polární (Goniometrický) tvar komplexního čísla} získáme tak, že si body $x$ a $y$ vyjádříme v polárních souřadnicích a ty pak dosadím do rovnice udávající $z$. Tedy
       $x=r\cos \varphi$, 
       $y=r\sin \varphi$, 
       $z=x+iy=r(\cos \varphi + i \sin \varphi)=\lvert z \rvert e^{i\varphi} $, kde $r=\lvert z \rvert$ a $\varphi$ je argument $z$.
       Polární souřadnice nám říkají jak je daleko od počátku $r$ a v jakém směru  $\measuredangle \varphi$ se bod $z$ nachází.
 \end{note}
     
    \begin{notation}
          Nechť $z\in\Comp  \setminus\{0\}$. Potom položme $\Arg(z):=\left\{\varphi\in\Real \mid z=\lvert z \rvert e^{i\varphi}\right\}$ Je-li $\Arg(z) \cap  (-\pi,\,\pi]=\{\varphi_0\}$, potom $\arg(z):=\varphi_0$ je tzv. \emph{hlavní hodnota argumentu $z$}. %Popřípadě jen hlavní argument
          %Místo intervalu $(-\pi,\pi]$ můžeme brát jakýkoli jiný interval délky $2\pi$. 
    \end{notation}
     
         Platí: 
        \begin{itemize}
            \item $\Arg(z)\colon = \{\arg(z)+2k\pi\mid k\in\Z \}$,
            \item funkce $\arg\colon \Comp\setminus\{0\} \to \left (-\pi,\,\pi\right ]$, kde $\arg$ je surjektivní a navíc je konstantní na polopřímkách vycházejících z $0$. Dále je $\arg$ spojitá na $\Comp\setminus\left (-\infty,\,0\right ]$, ale není spojitá v žádném $z\in \left (-\infty,\,0\right ]$.
        \end{itemize}


% stránka číslo 4 druhé přednášky

\subsection{Logaritmus}
%logaritmů můžeme mít mnohem víc
Pro dané $z\in\Comp  $ řešíme rovnici $e^w=z$. 
\begin{itemize}
    \item Pro $z=0$ nemá rovnice řešení. \item Pro $z\neq 0$ je $z=\lvert z \rvert e^{i  \arg(z)}=e^{\log\lvert z \rvert+i   \arg(z)}=e^w\iff\exists\ k \in\Z \colon w=\log \lvert z \rvert +i arg(z)+2k\pi i$.
    \end{itemize}

\begin{definition}
Nechť $z\in\Comp  \setminus\{0\}$. Položme 
\begin{itemize}
    \item $\Log z\colon=\{w\in\Comp  \mid e^w=z\}$
    \item $\log z\colon= \log\lvert z \rvert + i \arg z$,  tzv. \emph{hlavní hodnota logaritmu $z$}.
\end{itemize}
\end{definition}

\begin{properties}
Nechť $z \in\Comp  \setminus\{0\}$.

\begin{itemize}
    \item $\Log z =\{\log z +2k\pi i\mid k\in\Z \}$ a $
    \log =(\exp{}\mid _P)^{-1}$, kde $P$ je množina z vlastností exponenciály.
    \item $\log{}$ není spojitá v žádném $z\in\left (-\infty,0\right ]$, ale $\log{}\in \Holo (\Comp  \setminus\left (-\infty,0\right ])$.
    \newline Navíc $\log'z=\frac{1}{z}$, $z\in\Comp  \setminus\left (-\infty,0\right ]$.
     \item $\log(1-z)=-\sum_{n=1}^{\infty}\frac{z^n}{n}$, $\lvert z \rvert<1$
\end{itemize}

 Pozor na počítání s komplexním logaritmem! %Nebot některé vzorečky z reálného oboru zde neplatí.

 \begin{itemize}
     \item $\exp(\log z)=z$, $\log(\exp{z})\neq z$, z toho, že exponenciála je $2\pi i$-periodická
     \item $\log(z w)\neq \log(z) + \log(w)$
 \end{itemize}
\end{properties}

% stránka číslo 5 druhé přednášky

např. $0=\log 1= \log((-1)(-1))\neq 2 \log(-1)=2\pi i$

\subsection{Obecná mocnina}

\begin{definition}
Nechť $z \in\Comp  \setminus\{0\}$ a  $\alpha\in\Comp  $. Potom \emph{hlavní hodnotu $\alpha$-té mocniny $z$} definujeme $z^{\alpha}\colon=\exp(\alpha \log z)$. Položme $m_{\alpha}(z)\colon=\{\exp(\alpha w)\mid w\in \Log z\}$. % To je vlastně množina všech $\alpha$-tých mocnin $z$.
\end{definition}

\begin{properties}
\mbox{}
\vspace{-2em}
\begin{itemize}
    \item $e^z=\exp(z \log e)=\exp(z)$ 
    % stránka 6 druhé přednášky
    \item Je-li $z>0$ a $\alpha\in\Real $, potom $z^{\alpha}$ je v souladu s definicí z MA.
    \item $m_{\alpha}(z)=\{z^{\alpha}e^{2k\pi i \alpha}\mid k\in\Z \}$, $z\neq 0$
    \begin{proof}$w\in \Log z\iff w=\log z +2k\pi i$\end{proof}
    \item $(z^{\alpha})'=\alpha z^{\alpha-1}$, $z\in\Comp  \setminus\left (-\infty,0\right ])$ a $\alpha\in\Comp  $
    \item $(1+z)^{\alpha}=\sum_{n=0}^{\infty}\tbinom{\alpha}{n}z^{n} $, $\lvert z \rvert<1$, kde $\tbinom{\alpha}{n}:=\frac{\alpha(\alpha-1)\cdots(\alpha-n+1)}{n!}$.%mocninný rozvoj
\end{itemize}
\end{properties}

\begin{observation}
Nechť $z \in\Comp  \setminus\{0\}$.
\begin{itemize}
    \item Nechť $\alpha\in\Z $. Potom $m_{\alpha}(z)=\{z^{\alpha}\}$.%celočíselná mocnina je jenom jediná
    \item Nechť $\alpha\in\Q$ a $\alpha=p/q$, kde $q\in\N$, $p\in\Z $ a $p,q$ jsou nesoudělná. Potom $$m_{\frac{p}{q}}(z)= \left\{ z^{\frac{p}{q}}e^{\frac{2k\pi i p}{q}}: k\in\{0,1,\cdots,q-1\} \right\}$$
    tvoří vrcholy pravidelného $q$-úhelníka vepsaného do kružnice se středem v počátku a poloměrem $z^{\frac{p}{q}}$. %mocnin je přesně $q$
    %obrázek
    \item Nechť $\alpha\in\Comp  \setminus\Q$. Potom je $m_{\alpha}(z)$ nekonečné.%mocnin je nekonečně
\end{itemize}
\end{observation}

% stránka 7 druhé přednášky
\newpage
\begin{example}
\mbox{}
\begin{itemize}
    \item $\sqrt{-1}=e^{\frac{\pi i}{2}}=i$,  $m_{\frac{1}{2}}(-1)=\{\pm i\}$
    \item $\sqrt[3]{-1}=e^{\frac{\pi i}{3}}$ (nesouhlasí s definicí z MA!),  $m_{\frac{1}{3}}(-1)=\{e^{\frac{\pi i}{3}},e^{-\frac{\pi i}{3}},-1\} $
    %obrázek
    \item  $i^i=e^{-\frac{\pi }{2}}$, 
    $m_{i}(i)=\{e^{-\frac{\pi }{2}+2k\pi}\mid k\in\Z \}$
\end{itemize}

 \vspace{5mm}
 Pozor na počítání s mocninami!%vzorečky z reálného oboru někdy platí, někdy neplatí a někdy platí jinak 
 \begin{itemize}
    \item$(zw)^{\alpha}\neq z^{\alpha}w^{\alpha}$ \newline
 např. $1=\sqrt{1}=\sqrt{(-1)(-1)}\neq \sqrt{-1}\sqrt{-1}=i^2=-1$
 \end{itemize}
\end{example}

\begin{note}
Je-li $f \colon \Comp   \to \Comp  $, potom $f(z)=\underset{\text{sudá část}}{\underbrace{\frac{f(z)+f(-z)}{2}}}+\underset{\text{lichá část}}{\underbrace{\frac{f(z)-f(-z)}{2}}}$.
\end{note}

\subsection{Hyperbolické funkce}

$e^{z}=\cosh(z)+\sinh(z)$, kde

\begin{definition}
\[\cosh(z):=\frac{e^{z}+e^{-z}}{2}\text{, }z\in \Comp  \] \newline
\[\sinh(z):=\frac{e^{z}-e^{-z}}{2}\text{, }z\in \Comp  \]
\end{definition}

% stránka číslo 8 druhé přednášky

\begin{properties}
\mbox{}
\vspace{-2em}
\begin{itemize}
    \item $\cosh'{z}=\sinh{z}$, $\sinh'{z}=\cosh{z}$
    \item $\cosh{z}=\sum_{n=0}^{\infty}\frac{z^{2n}}{(2n)!}$, $\sinh{z}=\sum_{n=0}^{\infty}\frac{z^{2n+1}}{(2n+1)!}$
\end{itemize}
\end{properties}

\subsection{Goniometrické funkce}

$e^{i z}=\cos(z)+i\sin(z)$, kde %rozkládáme na sudou a lichou část

\begin{definition}
\[\cos(z):=\frac{e^{i z}+e^{-i z}}{2}, z\in \Comp  \]
\[\sin(z):=\frac{e^{i z}-e^{-i z}}{2i}, z\in \Comp  \]
\end{definition}

\begin{properties}
\mbox{}
\vspace{-2em}
\begin{itemize}
    \item $\cos$ a $\sin$ jsou rozšířením příslušných reálných funkcí z $\Real $ do $\Comp  $.
    \item $\sin'(z)=\cos(z)$, $\cos'(z)=-\sin(z)$
    \item $\sin$ i $\cos$ jsou $2\pi$-periodické, ale nejsou omezené na $\Comp  $. Platí, že $\sin(\Comp  )=\Comp  =\cos(\Comp  )$
    \item i na $\Comp  $ platí součtové vzorce, atd.
    \item $\sin(z)=\sum_{n=0}^{\infty}(-1)^n\frac{z^{2n+1}}{(2n+1)!}$, $ 
    \cos(z)=\sum_{n=0}^{\infty}(-1)^n\frac{z^{2n}}{(2n)!}$
\end{itemize}
\end{properties}
% jediná elementární funkce je exponenciála všechny ostatní funkce jsou s ní více či méně příbuzné
% konec druhé přednášky
