\section{Index}

\begin{note}
Otázka: Jak $\ind_\varphi s$ vypočítat? BÚNO: $s=0$.
\end{note}

\begin{notation}[Polární vyjádření]
Nechť $\varphi: [\alpha, \beta] \rightarrow \Comp  \setminus \{0\}$ je spojitá. Víme, že $0 \neq z = |z|e^{i \theta}=e^{\phi}$, kde $\theta \in \Arg(z)$ a $\phi = \log|z| + i \theta \in \Log(z)$. Potom pro každé $t \in [\alpha, \beta]$ je $ 0 \neq \varphi(t)=|\varphi(t)|e^{i \theta(t)}=e^{ \phi(t)}$, kde $\theta(t) \in \Arg(\varphi(t))$ a $\phi(t)=\log|\varphi(t)|+i \theta(t) \in \Log(\varphi(t))$. 
Otázkou je, zda lze $\theta$ a $\Phi$ zvolit spojité na $[\alpha,\beta]$.
\end{notation}

\begin{definition}
Nechť $\varphi: [\alpha,\,\beta] \rightarrow \Comp  \setminus \{0\}$ je spojitá. Řekneme, že $\theta: [\alpha, \beta] \rightarrow \Real$ (resp. $\phi: [\alpha, \beta] \rightarrow \Comp $) je \emph{jednoznačná větev argumentu} (resp. \emph{jednoznačná větev logaritmu}) křivky $\varphi$, pokud je $\theta$ (resp. $\phi$) spojitá na $[\alpha, \beta]$ a $\forall t \in [\alpha, \beta]:  \theta(t) \in \Arg(\varphi(t))$ (resp. $\phi(t) \in \Log(\varphi(t))$).
\end{definition}

\begin{note}
Vždy existuje jednoznačná větev argumentu a logaritmu pro spojitou křivku $\varphi$ (cvičení). Dokážeme si to jen pro regulární křivky.
\end{note}

\begin{theorem}[O jednoznačnosti jednoznačné větve argumentu a logaritmu]
Nechť $\varphi: [\alpha, \beta] \rightarrow \Comp  \setminus \{0\}$ je spojitá křivka. Potom
\begin{itemize}
    \item $\phi$ je jednoznačná větev logaritmu $\varphi$, právě když $\Rel(\phi) = \log|\varphi|$ a $\Img(\phi)$ je jednoznačná větev argumentu $\varphi$.
    \item Jsou-li $\theta_1, \theta_2$ jednoznačné větve argumentu $\varphi$, potom existuje $k \in \Z$, že $\theta_2=\theta_1 + 2 k \pi $.
\end{itemize}
\end{theorem}

\begin{proof}
\mbox{}
\begin{itemize}
    \item Z definice argumentu a logaritmu.
    \item Pro $\forall t \in [\alpha, \beta]$ existuje $k (t) \in \Z$, že $\theta_2(t)=\theta_1(t) + 2 k(t) \pi$. Protože $k:  [\alpha, \beta] \rightarrow \Z$ je spojitá a $[\alpha, \beta]$ je souvislá, je $k$ konstantní na $[\alpha, \beta]$.
\end{itemize}
\end{proof}

\begin{theorem}[O existenci jednoznačné větve logaritmu pro regulární křivky]
Nechť $\varphi: [\alpha, \beta] \rightarrow \Comp  \setminus \{0\}$ je regulární křivka. Potom existuje jednoznačná větev logaritmu $\phi$ křivky $\varphi$ a platí, že
$$
\int_\varphi \frac{\diff z}{z}=\phi(\beta) - \phi(\alpha) \text{.}
$$
Navíc $\Img(\phi)$ je jednoznačná větev argumentu $\varphi$.
\end{theorem}
\begin{proof}
Hledáme spojité $\phi$ takové, že $\varphi=e^\phi$. Zřejmě $\int_\varphi \frac{\diff z}{z}=\int_\alpha^\beta \frac{\varphi'(t)}{\varphi(t)} \diff t$. Položme $\phi_0(s):=\int_\alpha^s \frac{\varphi'(t)}{\varphi(t)} \diff t$, $s \in [\alpha, \beta]$. Potom $\phi_0$ je spojitá na $[\alpha, \beta]$ a $\phi_0'=\frac{\varphi'}{\varphi}$ na $[\alpha, \beta] \setminus K$, kde $K$ je konečná. Potom na $[\alpha, \beta] \setminus K$ je $(\varphi e^{-\phi_0})'=(\varphi' - \varphi \phi_0') e^{-\phi_0}=0$. Tedy existuje $c \in \Comp $, že $\varphi e^{-\phi_0}=e^c$ na $[\alpha, \beta]$. Položme $\phi:=\phi_0+c$.
\end{proof}

\begin{theorem}[O výpočtu indexu]
Nechť $\varphi: [\alpha, \beta] \rightarrow \Comp $ je uzavřená regulární křivka a $s \in \Comp \setminus \langle \varphi \rangle$. Nechť $\widetilde{\varphi}:=\varphi-s$ a $\theta$ je jednoznačná větev argumentu křivky $\widetilde{\varphi}$. Potom
\begin{equation}\tag{oVI}\label{OVI}
    \ind_\varphi s= \ind_{\widetilde{\varphi}}0=\frac{\theta(\beta)-\theta(\alpha)}{2 \pi}\text{.}
\end{equation}
Speciálně, $\ind_\varphi s \in \Z$.
\end{theorem}

\begin{note*}
\mbox{}
\begin{itemize}
    \item Je-li $\varphi$ pouze spojitá, definujeme $\ind_\varphi s$ vztahem \cref{OVI}.
    \item Z \cref{OVI} je jasné, že $\ind_\varphi s$ je počet otočení $\varphi$ kolem $s$ proti směru hodinových ručiček.
\end{itemize}
\end{note*}

\begin{proof}
Máme, že
\begin{equation*}
\begin{aligned}
&\ind_\varphi s\stackrel{z=\varphi(t)}{=}\frac{1}{2 \pi i}\int_\alpha^\beta \frac{\varphi'(t)}{\varphi(t)-s} \diff t \stackrel{z=\varphi(t)-s}{=}
\frac{1}{2 \pi i} \int_{\widetilde{\varphi}} \frac{\diff z}{z}=
\ind_{\widetilde{\varphi}}0\stackrel{\text{Věta}}{=}\\ &=  \frac{1}{2 \pi i}(\phi(\beta)-\phi(\alpha))=\frac{1}{2 \pi i}(i \Img \phi(\beta)-i \Img \phi(\alpha))=\frac{\theta(\beta)-\theta(\alpha)}{2 \pi}=K
\end{aligned}
\end{equation*}
pro nějaké $K \in \Z$, kde $\phi$ je jednoznačná větev logaritmu $\widetilde{\varphi}$. Zřejmě $\Rel(\phi(\beta)) =\log |\widetilde{\varphi}(\beta)|=\log |\widetilde{\varphi}(\alpha)|=\Rel(\phi(\alpha)) $ a $\Img(\phi)$ je jednoznačná větev argumentu $\widetilde{\varphi}$.
\end{proof}

\section{Obecná Cauchyho věta a reziduová věta pro cykly}

\begin{definition}
Konečnou posloupnost $\Gamma:=\{\varphi_1, ... ,\varphi_n\}$, kde $n\in\N$ a $\varphi_1, ... \varphi_n$ jsou uzavřené (regulární) křivky v $\Comp $, budeme nazývat \emph{cyklus}.
\end{definition}

\begin{notation}
Nechť $\Gamma = \{\varphi_1, ... ,\varphi_n\}$ je cyklus. Definujeme
\begin{itemize}
    \item \emph{graf} $\Gamma$ jako $$\langle\Gamma\rangle:=\bigcup_{k=1}^n \langle\varphi_k\rangle,$$
    \item \emph{délku} $\Gamma$ jako $$V\left(\Gamma\right):=\sum_{k=1}^n V(\varphi_k),$$ 
    \item je-li $f$ spojitá na $\langle\Gamma\rangle$, pak $$\int_\Gamma f := \sum_{k=1}^n \int_{\varphi_k}f,$$
    \item \emph{index} $$\ind_\Gamma(z_0):=\sum_{k=1}^n \ind_{\varphi_k}(z_0) = \frac{1}{2\pi i}\int_\Gamma \frac{dz}{z-z_0},$$
    \item \emph{vnitřek} $\Gamma$ jako $\Int\Gamma:=\{z_0\in\Comp \setminus\langle\Gamma\rangle: \ind_\Gamma(z_0)\neq 0\},$
    \item \emph{vnějšek} $\Gamma$ jako $\Ext \Gamma:=\{z_0\in\Comp \setminus\langle\Gamma\rangle: \ind_\Gamma(z_0)=0\}.$
\end{itemize}
\end{notation}

\begin{note}
\begin{itemize}
    \item Rozmyslete si, že podobně jako pro křivky, je zobrazení $z\mapsto\ind_\Gamma(z)\in\Z$ konstantní na každé komponentě $\Comp \setminus\langle\Gamma\rangle$ a jediná neomezená komponenta $\Comp \setminus\langle\Gamma\rangle$ leží v $\Ext\Gamma$.
    \item Zřejmě máme rozklad $\Comp =\Int\Gamma\cup\langle\Gamma\rangle\cup\Ext \Gamma$, kde $\Int \Gamma$, $\Ext \Gamma$ jsou otevřené a $\langle\Gamma\rangle$, $\Int \Gamma\cup\langle\Gamma\rangle$ jsou kompaktní.
\end{itemize}
\end{note}

\begin{note}
Uzavřenou křivku $\varphi$ chápeme jako cyklus $\Gamma:=\{\varphi\}$.
\end{note}

\begin{example}
Je-li $\psi:=\varphi\dotminus\varphi$, $\varphi(t):=e^{it}$, pro $t\in[0,2\pi]$. Potom $\langle\psi\rangle=\{z\in\Comp : |z|=1\}$, $\Int\psi=\emptyset$ a $\Ext\psi=\Comp \setminus\langle\psi\rangle$.
\end{example}

\begin{theorem}[Obecná Cauchyho pro cykly]\label{thm:obCapC}
Nechť $G\subset\Comp $ je otevřená a $\Gamma$ je cyklus v $G$, tedy $\langle\Gamma\rangle\subset G$. Potom platí, že
\begin{equation}
    \forall f\in\Holo(G):\ \int_\Gamma f =0,
    \tag{CV}
    \label{eqn:7.30.cv}
\end{equation}
právě tehdy, když $\Int\Gamma\subset G$.
\end{theorem}

\begin{example}
Nechť $f$ je holomorfní funkce na mezikruží $P(z_0,r,R)$, kde $0\leq r<R\leq\infty$. Nechť $r<r_1<r_2<R$ a $\varphi_j(t):=z_0+r_je^{it}$, $t\in[0,2\pi]$. Potom víme, že $\int_{\varphi_1}f=\int_{\varphi_2}f$. Plyne to z předchozí věty pro $\Gamma:=\{\dotminus\varphi_1,\varphi_2\}$. Protože $\Int\Gamma=P(z_0,r_1,r_2)$, máme $0=\int_\Gamma f = \int_{\varphi_1}f-\int_{\varphi_2}f$.
\end{example}

\begin{theorem}[Reziduová pro cykly]
Nechť $G\subset\Comp$ je otevřená, $\Gamma$ je cyklus v $G$ a $\Int\Gamma\subset G$. Nechť $K\subset G\setminus\langle\Gamma\rangle$ je konečná  a $f\in\Holo(G\setminus K)$. Potom platí
\begin{equation}
    \int_\Gamma f = 2\pi i  \sum_{s\in K}\res_s(f)\cdot\ind_\Gamma(s).
    \tag{RVC}
    \label{eqn:9.8.rvc}
\end{equation}
\end{theorem}
\begin{proof}
Zcela analogický jako pro \cref{eqn:7.31.RV} na hvězdovitých oblastech.
\end{proof}
