\documentclass[11pt, a4paper, onecolumn]{article}
\usepackage{mathptmx}
\usepackage[11pt]{moresize}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{graphicx} 
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{svg}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subfiles}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[affil-it]{authblk} 
\usepackage{etoolbox}
\usepackage{lmodern}

\advance\textwidth by 2cm
\advance\hoffset by 0cm
\advance\voffset by 0cm
\advance\textheight by 2cm

\newtheorem{theorem}{Věta}[section]
\newtheorem{notation}[theorem]{Značení}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definice}
\newtheorem{observation}[theorem]{Pozorování}
\newtheorem{agreement}[theorem]{Úmluva}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem{example}[theorem]{Příklad}



\title{\textbf{\Huge Úvod do komplexní analýzy}}
\date{6. října 2020}
\author{\vspace{-10mm}}
%\date{} % Toggle commenting to test


\begin{document}
%\pagestyle{empty}
%\thispagestyle{empty}
%\pagenumbering{arabic}

\large
\maketitle
\setlength{\parindent}{0in}
\subfile{prednasky/01_prednaska}


\end{document}

