\documentclass[11pt, a4paper, onecolumn]{article}
\usepackage{mathptmx}
\usepackage[11pt]{moresize}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx} 
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{svg}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subfiles}
\usepackage[affil-it]{authblk} 
\usepackage{etoolbox}
\usepackage{lmodern}
\usepackage{microtype}
\advance\textwidth by 2cm
\advance\hoffset by 0cm
\advance\voffset by 0cm
\advance\textheight by 2cm
\usepackage[hmargin=1in,top=1in,bottom=1in]{geometry}

\usepackage{amsthm}
\makeatletter
\def\th@plain{%
  \thm@notefont{\upshape}% same as heading font
  \itshape % body font
}
\def\th@definition{%
  \thm@notefont{\bfseries}% same as heading font
  \normalfont % body font
}
\makeatother

\newtheoremstyle{novy_radek}% name
{10pt}% Space above
{10pt}% Space below
{}% Body font
{}% Indent amount
{\bfseries}% hTheorem head font
{.}% Punctuation after theorem head
{\newline}% Space after theorem head
{}% Theorem head spec (can be left empty, meaning ‘normal’)

\theoremstyle{plain}% default
\newtheorem{theorem}{Věta}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{agreement}[theorem]{Úmluva}

%\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definice}
\newtheorem{notation}[theorem]{Značení}

%\theoremstyle{remark}
\newtheorem{example}[theorem]{Příklad}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem{observation}[theorem]{Pozorování}

\theoremstyle{novy_radek}
\newtheorem{properties}[theorem]{Vlastnosti\vspace{2mm}}

\title{\textbf{\Huge Úvod do komplexní analýzy}}
\date{6. října 2020}
\author{\vspace{-10mm}}
%\date{} % Toggle commenting to test

\begin{document}
%\pagestyle{empty}
%\thispagestyle{empty}
%\pagenumbering{arabic}


\large
\maketitle
\setlength{\parindent}{0in}
\subfile{prednasky/01_prednaska}
\subfile{prednasky/02_prednaska}

\end{document}