% lednová přednáška

\section{Zajímavé funkce}
\subsection{Funkce Gama}
Položme $$\Gamma (z) := \int_0^{+\infty}t^{z-1}e^{-t} \diff t,\ \Rel(z)>0.$$
Potom platí

\begin{enumerate}
    \item $\Gamma$ je holomorfní funkce na $\Rel(z)>0$.
     \begin{proof}
      Nechť $z=x+iy$. Potom integrál konverguje jako Lebesgueův, právě když $\Rel(z)>0$. Skutečně, $t^{z-1}=e^{(x+iy-1)\cdot \log t}$, $|t^{z-1}|=t^{x-1}$. Dále z vět o spojitosti a derivování integrálu podle reálných parametrů $x, y$ máme
      $$
       \frac{\partial \Gamma}{\partial x}(x,y)=\int_0^{+\infty}t^{z-1}\log (t) e^{-t} \diff t=-i \frac{\partial \Gamma}{\partial y}\text{, protože}
      $$
      $$
       \frac{\partial t^{z-1}}{\partial x}=t^{z-1}\log (t)=-i \frac{\partial t^{z-1}}{\partial y}\text{.}
      $$
      Z věty \ref{CR} (\nameref{CR}) plyne, že $\Gamma$ je holomorfní na $\Rel(z)>0$.
     \end{proof}
    \item $\Gamma (z+1)=z \cdot \Gamma (z)$, $\Rel(z)>0$. Speciálně, $\Gamma(n+1)=n!$, $n=0, 1, 2, \dots$
     \begin{proof}
      $$\Gamma (1)=\int_0^{+\infty}e^{-t} \diff t=1,$$
      $$\Gamma(z+1)=\int_0^{+\infty}t^{z}e^{-t} \diff t=\underset{=\;0}{\underbrace{[-t^ze^{-t}]_0^{+\infty}}}+z\cdot \Gamma (z).$$
     \end{proof}
     \begin{note*}
      Z věty o jednoznačnosti stačí rovnost dokázat např. pro reálná $z>0$.
     \end{note*}
    \item $\Gamma$ lze jednoznačně rozšířit na funkci holomorfní na $\Comp \setminus \{0, -1, -2, -3, \dots \}$, přičemž v bodech $0, -1, -2, -3, \dots$ má $\Gamma$ jednoduché póly a $\text{res}_{-n} \Gamma=\frac{(-1)^n}{n!}$, $n=0, 1, 2, 3, \dots$
    
    Víme z 2., že
    \begin{equation}\tag{Podíl Gamma}\label{PodilGamma}
        \Gamma(z)=\frac{\Gamma(z+1)}{z}\text{ , } \Rel(z)>0 \text{.}
    \end{equation}
    Protože pravá strana má smysl i pro $0 \geq \Rel(z)>-1$, $z \neq 0$, definujeme pro taková $z$ funkci $\Gamma (z)$ jako $\Gamma(z)=\frac{\Gamma(z+1)}{z}$.
    Nyní má ale pravá strana smysl i pro $-1 \geq \Rel(z)>-2$, $z \neq -1, 0$ a pro taková $z$ rozšíříme definici $\Gamma$ opět pomocí \cref{PodilGamma} atd. Navíc máme
    $$
     \text{res}_{0} \Gamma (z)=\text{res}_{0}\left(\frac{\Gamma (z+1)}{z} \right)=\Gamma(1)=1;
    $$
    $$
     \text{res}_{-1} \Gamma (z)=\text{res}_{-1}\left(\frac{\Gamma (z+2)}{z(z+1)} \right)=-\Gamma(1)=-1;
    $$
     $$
     \text{res}_{-n} \Gamma (z)=\text{res}_{-n}\left(\frac{\Gamma (z+n+1)}{z(z+1)\dots (z+n)} \right)=\frac{\Gamma(1)}{n!}\cdot (-1)^n =\frac{(-1)^n}{n!}\text{, } n \in \N_0\text{,}
    $$
    protože $\Gamma(z+n+1)=(z+n)(z+n-1) \cdot \dots \cdot z \cdot \Gamma(z)$.
\end{enumerate}

\subsection{Riemannova zeta funkce}
